# test04

./: pom.xml
shop_common/: pom.xml
shop_manager/: pom.xml
shop_manager/shop_manager_dao/: pom.xml
shop_manager/shop_manager_interface/: pom.xml
shop_manager/shop_manager_pojo/: pom.xml
shop_manager/shop_manager_service/: pom.xml
shop_manager_web/: pom.xml
